<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seadragon.jiedai</groupId>
	<artifactId>jiedai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 版本号: JDK -->
		<java.version>1.8</java.version>
		<!-- 版本号: spring -->
		<spring.version>4.3.2.RELEASE</spring.version>
		<!-- 版本号: junit -->
		<junit.version>4.12</junit.version>
		<!-- 版本号：commons-lang 工具 -->
		<commons-lang.version>3.4</commons-lang.version>
		<!-- 版本号：commons-beanutils 工具 -->
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<!-- 版本号：httpclient 工具 -->
		<httpclient.version>4.5.2</httpclient.version>
		<!-- 版本号：fluent-hc 工具 -->
		<fluent-hc.version>4.5.2</fluent-hc.version>
		<!-- 版本号：maven compiler 插件 -->
		<maven.compiler.plugin>2.3.2</maven.compiler.plugin>
	</properties>
	
	<!-- maven jar管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- spring相关-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- 工具类相关包 -->
			<!-- [apache:commons-lang][org.apache.commons:commons-lang3][新];[commons-lang:commons-lang][旧] -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<!-- [org.apache.httpcomponents:fluent-hc][依赖][org.apache.httpcomponents:httpclient] -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${fluent-hc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.2.4.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- maven 插件管理 -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler插件, 设定JDK版本  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showWarnings>true</showWarnings>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- 子项目 -->
	<modules>
		<module>jiedai-util</module>
		<module>jiedai-model</module>
		<module>jiedai-erp</module>
		<module>jiedai-pc</module>
		<module>jiedai-wap</module>
		<module>jiedai-rest</module>
		<module>jiedai-service</module>
		<module>jiedai-redis</module>
		<module>jiedai-task</module>
		<module>jiedai-pay</module>
		<module>jiedai-message</module>
		<module>jiedai-notify</module>
		<module>jiedai-activity</module>
		<module>jiedai-chart</module>
	</modules>
</project>